<!DOCTYPE html>
<link rel="stylesheet" href="./index.css">

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URCL Explorer</title>
    <style>
        html, body {
            margin: 0;
        }
        body {
            --padding: 3ch;
            width: calc(100vw - var(--padding)*2);
            height: calc(100vh - var(--padding)*2);
            padding: var(--padding);
        }
        main {
            display: flex;
            gap: 2rem;
            flex-grow: 1;
            width: 100%;
            height: 100%;
        }
        main > * {
            display: flex;
            flex-direction: column;
            width: max-content;
            height: 100%;
            resize: horizontal;
            flex-basis: 100%;
        }
        #stdout {
            overflow-y: auto;
        }
        textarea {
            width: 500px;
            height: 100%;
        }
        canvas {
            background-color: black;
            image-rendering: crisp-edges;
            image-rendering: pixelated;
            border: 0.1rem solid rgb(53, 53, 53);
        }
    </style>
</head>
<body>
    <main>
        <div>
            <h2>URCL Source</h2>
            <textarea id="urcl-source"></textarea>            
        </div>
        <div>
            <div>
                <button id="compile-and-reset-button">Compile</button>
                <button id="pause-button">Pause</button><br>
                <button id="compile-and-run-button">Compile and run</button>
                <button id=step-button disabled>Step</button>
                <h2>Output</h2>
                <pre id="output"></pre>
            </div>
            <div style="display: flex; gap: 2rem;">
                <div>
                    <h3>Console</h3>
                    <pre id="stdout"></pre>
                    <input id="stdin" type="text">
                </div>
                <div style="width: 100%;">
                    color mode
                    <select id="color-mode" value="RGB">
                        <option value="RGB">RGB</option>
                        <option value="Mono">Mono</option>
                        <option value="Bin">Bin</option>
                    </select>
                    <br>
                    width <input type="number" id="display-width" value="32"><br>
                    height <input type="number" id="display-height" value="32">
                    <canvas style="width: 100%; display: block;" width="32" height="32"></canvas>
                </div>
            </div>
        </div>
    </main>
    <script type="module" src="js/index.js"></script>
</body>
</html>
