BITS 16

// Any live cell with fewer than two live neighbours dies, as if by underpopulation (1,2 -> D).
// Any live cell with two or three live neighbours lives on to the next generation  (3,4 -> L).
// Any live cell with more than three live neighbours dies, as if by overpopulation (5,6,7,8,9 -> D).
// Any dead cell with exactly three live neighbours becomes a live cell, as if by reproduction (3 -> L).

// Or shorter:
// Cells with a neighborhood of 3 always live
// Alive cells also live with a neighborhood of 4
// All other cells die

@define i1 r21
@define i2 r22

@define v1 r1
@define v2 r2
@define v3 r3
@define carry r4

@define counts r4
@define cells r5

@define x r10

@define cnt r10
@define cl r11

@define sx r12
@define sy r13
@define sx2 r14

@define width 16
@define width_mask 15
@define width_in_pixels 64 // width * 4

@define height 64

@define col_size_mask 1023 // (width*height) - 1
@define col_next_mask 1039 // (width*height) + width - 1


.loop
ADD i1 .state 0
ADD i2 .counter 0

.hor_y
    LOD v1 i1
    IMM carry 0
   
    .hor_x
        BSR v2 v1 4
        BSL v3 v1 4

        ADD v2 v1 v2
        ADD v2 v2 v3
        ADD v2 v2 carry

        BSL carry v1 12

        INC i1 i1
        LOD v1 i1
        BSR v3 v1 12
        ADD v2 v2 v3

        STR i2 v2
        INC i2 i2

        AND x i1 width_mask
        BRL .hor_x x width_mask
    .hor_x_break

    BSR v2 v1 4
    BSL v3 v1 4

    ADD v2 v1 v2
    ADD v2 v2 v3
    ADD v2 v2 carry


    STR i2 v2

    INC i1 i1
    INC i2 i2
    BRL .hor_y i1 .state_end

ADD i1 .counter 0
ADD i2 .state 0
IMM sx 0
.vert_x
    IMM v1 0
    LOD v2 i1
    ADD i1 i1 width
    MOV carry v2

    IMM sy 0
    .vert_y
        OUT%x sx
        OUT%y sy
        INC sy sy

        ADD counts v1 v2

        BGE .skip_lod_v3 i1 .counter_end
        LOD v3 i1
        ADD counts counts v3
        .skip_lod_v3

        LOD cells i2

        MOV v1 v2
        MOV v2 v3

        // ----- first cell -----
        AND cnt counts 0xf000
        AND cl cells 0x1000
        BRE .life1 cnt 0x3000
        BRZ .die1 cl
        BRE .life1 cnt 0x4000
        .die1
            OUT%COLOR 0
            AND cells cells 0xefff
        JMP .rule_end1
        .life1
            OUT%COLOR 1
            OR cells cells 0x1000
        .rule_end1

        ADD sx2 sx 1
        OUT%X sx2

        // ---- second cell -----
        AND cnt counts 0x0f00
        AND cl cells 0x0100
        BRE .life2 cnt 0x0300
        BRZ .die2 cl
        BRE .life2 cnt 0x0400
        .die2
            OUT%COLOR 0
            AND cells cells 0xf2ff
        JMP .rule_end2
        .life2
            OUT%COLOR 1
            OR cells cells 0x0100
        .rule_end2

        ADD sx2 sx 2
        OUT%X sx2

        // ---- third cell ----
        AND cnt counts 0x00f0
        AND cl cells 0x0010
        BRE .life3 cnt 0x0030
        BRZ .die3 cl
        BRE .life3 cnt 0x0040
        .die3
            OUT%COLOR 0
            AND cells cells 0xffef
        JMP .rule_end3
        .life3
            OUT%COLOR 1
            OR cells cells 0x0010
        .rule_end3


        ADD sx2 sx 3
        OUT%X sx2

        // ---- fourth cell ----
        AND cnt counts 0x000f
        AND cl cells 0x0001
        BRE .life4 cnt 0x0003
        BRZ .die4 cl
        BRE .life4 cnt 0x0004
        .die4
            OUT%COLOR 0
            AND cells cells 0xfffe
        JMP .rule_end4
        .life4
            OUT%COLOR 1
            OR cells cells 0x0001
        .rule_end4

        STR i2 cells

        ADD i1 i1 width
        ADD i2 i2 width

        BRL .vert_y sy height
    .vert_y_break

    OUT%Y sy
    OUT%X sx

    SUB i1 i1 col_next_mask
    SUB i2 i2 col_size_mask

    ADD sx sx 4
    BRL .vert_x sx width_in_pixels

// OUT%WAIT 100
// IN%WAIT r0
JMP .loop

OUT%TEXT '\n'
OUT%TEXT 'D'
OUT%TEXT 'o'
OUT%TEXT 'n'
OUT%TEXT 'e'
HLT




DW []
.state
DW [ 0x1100 0x0000 0x0000 0x0000    0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0011 ]
DW [ 0x1100 0x0000 0x0000 0x0000    0x0000 0x0000 0x0001 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0011 ]
DW [ 0x0000 0x0000 0x0000 0x0000    0x0000 0x0000 0x0101 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
DW [ 0x0000 0x0000 0x0000 0x0001    0x1000 0x0001 0x1000 0x0000     0x0000 0x0110 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
DW [ 0x0000 0x0000 0x0000 0x0010    0x0010 0x0001 0x1000 0x0000     0x0000 0x0110 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
DW [ 0x0001 0x1000 0x0000 0x0100    0x0001 0x0001 0x1000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
DW [ 0x0001 0x1000 0x0000 0x0100    0x0101 0x1000 0x0101 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
DW [ 0x0000 0x0000 0x0000 0x0100    0x0001 0x0000 0x0001 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
DW [ 0x0000 0x0000 0x0000 0x0010    0x0010 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
DW [ 0x0000 0x0000 0x0000 0x0001    0x1000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
DW [ 0x0000 0x0000 0x0000 0x0000    0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
DW [ 0x0111 0x0000 0x0000 0x0000    0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
DW [ 0x0000 0x0000 0x0000 0x0000    0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
DW [ 0x0000 0x0000 0x0000 0x0000    0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
DW [ 0x0010 0x0000 0x0000 0x0000    0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
DW [ 0x0010 0x0000 0x0000 0x0000    0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
DW [ 0x0010 0x0000 0x0000 0x0000    0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
DW [ 0x0000 0x0000 0x0000 0x0000    0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
DW [ 0x0000 0x0000 0x0000 0x0000    0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
DW [ 0x0111 0x0000 0x0000 0x0000    0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
DW [ 0x0000 0x0000 0x0000 0x0000    0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
DW [ 0x0000 0x0000 0x0000 0x0000    0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
DW [ 0x0010 0x0000 0x0000 0x0000    0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
DW [ 0x0010 0x0000 0x0000 0x0000    0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
DW [ 0x0010 0x0000 0x0000 0x0000    0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
DW [ 0x0000 0x0000 0x0000 0x0000    0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
DW [ 0x0000 0x0000 0x0000 0x0000    0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
DW [ 0x0111 0x0000 0x0000 0x0000    0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
DW [ 0x0000 0x0000 0x0000 0x0000    0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
DW [ 0x0000 0x0000 0x0000 0x0000    0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
DW [ 0x0010 0x0000 0x0000 0x0000    0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
DW [ 0x0010 0x0000 0x0000 0x0000    0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
DW [ 0x0010 0x0000 0x0000 0x0000    0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
DW [ 0x0000 0x0000 0x0000 0x0000    0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
DW [ 0x0000 0x0000 0x0000 0x0000    0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
DW [ 0x0111 0x0000 0x0000 0x0000    0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
DW [ 0x0000 0x0000 0x0000 0x0000    0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
DW [ 0x0000 0x0000 0x0000 0x0000    0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
DW [ 0x0010 0x0000 0x0000 0x0000    0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
DW [ 0x0010 0x0000 0x0000 0x0000    0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
DW [ 0x0010 0x0000 0x0000 0x0000    0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
DW [ 0x0000 0x0000 0x0000 0x0000    0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
DW [ 0x0000 0x0000 0x0000 0x0000    0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
DW [ 0x0111 0x0000 0x0000 0x0000    0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
DW [ 0x0000 0x0000 0x0000 0x0000    0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
DW [ 0x0000 0x0000 0x0000 0x0000    0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
DW [ 0x0010 0x0000 0x0000 0x0000    0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
DW [ 0x0010 0x0000 0x0000 0x0000    0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
DW [ 0x0010 0x0000 0x0000 0x0000    0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
DW [ 0x0000 0x0000 0x0000 0x0000    0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
DW [ 0x0000 0x0000 0x0000 0x0000    0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
DW [ 0x0111 0x0000 0x0000 0x0000    0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
DW [ 0x0000 0x0000 0x0000 0x0000    0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
DW [ 0x0000 0x0000 0x0000 0x0000    0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
DW [ 0x0010 0x0000 0x0000 0x0000    0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
DW [ 0x0010 0x0000 0x0000 0x0000    0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
DW [ 0x0010 0x0000 0x0000 0x0000    0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
DW [ 0x0000 0x0000 0x0000 0x0000    0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
DW [ 0x0000 0x0000 0x0000 0x0000    0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
DW [ 0x0111 0x0000 0x0000 0x0000    0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
DW [ 0x0000 0x0000 0x0000 0x0000    0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
DW [ 0x0000 0x0000 0x0000 0x0000    0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
DW [ 0x0000 0x0000 0x0000 0x0000    0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0011 ]
DW [ 0x0000 0x0000 0x0000 0x0000    0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0011 ]
.state_end

.counter
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
.counter_end
DW []