BITS 16

// Any live cell with fewer than two live neighbours dies, as if by underpopulation (1,2 -> D).
// Any live cell with two or three live neighbours lives on to the next generation  (3,4 -> L).
// Any live cell with more than three live neighbours dies, as if by overpopulation (5,6,7,8,9 -> D).
// Any dead cell with exactly three live neighbours becomes a live cell, as if by reproduction (3 -> L).

// Or shorter:
// Cells with a neighborhood of 3 always live
// Alive cells also live with a neighborhood of 4
// All other cells die

@define i1 r15
@define i2 r16

@define v1 r1
@define v2 r2
@define v3 r3
@define carry r4

@define counts r4
@define cells r5
@define tile r6
@define new_cells r7

@define x r10

@define nibble r11

@define sx r12
@define sy r13
@define sx2 r14

@define width 16
@define width_mask 15
@define width_in_pixels 64 // width * 4

@define height 64

@define col_size_mask 1023 // (width*height) - 1
@define col_next_mask 1039 // (width*height) + width - 1

IMM i1 .rom_state
IMM i2 .state
IMM sx 0
IMM sy 0
OUT %X 0
OUT %Y 0

.copy_loop
    LOD v1 i1
    STR i2 v1

    BSR tile v1 9

    BSR v3 v1 6
    AND v3 v3 4
    OR tile tile v3

    BSR v3 v1 3
    AND v3 v3 2
    OR tile tile v3

    AND v3 v1 1
    OR tile tile v3

    OUT %TILE tile

    ADD sx sx 4
    BRL .skip_new_line sx width_in_pixels
        IMM sx 0
        OUT %X sx

        ADD sy sy 1
        OUT %Y sy
    .skip_new_line


    INC i1 i1
    INC i2 i2
    BRL .copy_loop i1 .rom_state_end

.loop
IMM i1 .state
IMM i2 .counter

.hor_y
    LOD v1 i1
    IMM carry 0
    .hor_x
        BSR v2 v1 4
        BSL v3 v1 4

        ADD v2 v1 v2
        ADD v2 v2 v3
        ADD v2 v2 carry

        BSL carry v1 12

        INC i1 i1
        LOD v1 i1
        BSR v3 v1 12
        ADD v2 v2 v3

        STR i2 v2
        INC i2 i2

        AND x i1 width_mask
        BRL .hor_x x width_mask
    .hor_x_break

    BSR v2 v1 4
    BSL v3 v1 4

    ADD v2 v1 v2
    ADD v2 v2 v3
    ADD v2 v2 carry


    STR i2 v2

    INC i1 i1
    INC i2 i2
    BRL .hor_y i1 .state_end

IMM i1 .counter
IMM i2 .state
IMM sx 0
.vert_x
    IMM v1 0
    LOD v2 i1
    ADD i1 i1 width
    MOV carry v2

    IMM sy 0
    .vert_y
        ADD counts v1 v2

        BGE .skip_lod_v3 i1 .counter_end
            LOD v3 i1
            ADD counts counts v3
        .skip_lod_v3

        BRZ .skip_update counts

        LOD cells i2

        MOV v1 v2
        MOV v2 v3

        BSL new_cells cells 3
        XOR counts counts new_cells

        AND nibble counts 0xff
        LLOD tile .tile_low nibble

        BSR nibble counts 8
        LLOD nibble .tile_high nibble
        OR tile tile nibble

        LLOD new_cells .tile_to_cells tile

        BRE .skip_update new_cells cells
            OUT %x sx
            OUT %y sy

            OUT %TILE tile
            STR i2 new_cells
        .skip_update

        ADD i1 i1 width
        ADD i2 i2 width

        INC sy sy
        BRL .vert_y sy height
    .vert_y_break

    SUB i1 i1 col_next_mask
    SUB i2 i2 col_size_mask

    ADD sx sx 4
    BRL .vert_x sx width_in_pixels

// @DEBUG
// OUT %WAIT 100
// IN%WAIT r0
JMP .loop

OUT %TEXT '\n'
OUT %TEXT 'D'
OUT %TEXT 'o'
OUT %TEXT 'n'
OUT %TEXT 'e'
HLT


.state
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
.state_end

.counter
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
DW [ _ _ _ _    _ _ _ _     _ _ _ _     _ _ _ _ ]
.counter_end
DW [ _ ]

.tile_low
RW [ 0 0 0 1 0 0 0 0 0 0 0 1 1 0 0 0 ]
RW [ 0 0 0 1 0 0 0 0 0 0 0 1 1 0 0 0 ]
RW [ 0 0 0 1 0 0 0 0 0 0 0 1 1 0 0 0 ]
RW [ 2 2 2 3 2 2 2 2 2 2 2 3 3 2 2 2 ]
RW [ 0 0 0 1 0 0 0 0 0 0 0 1 1 0 0 0 ]
RW [ 0 0 0 1 0 0 0 0 0 0 0 1 1 0 0 0 ]
RW [ 0 0 0 1 0 0 0 0 0 0 0 1 1 0 0 0 ]
RW [ 0 0 0 1 0 0 0 0 0 0 0 1 1 0 0 0 ]
RW [ 0 0 0 1 0 0 0 0 0 0 0 1 1 0 0 0 ]
RW [ 0 0 0 1 0 0 0 0 0 0 0 1 1 0 0 0 ]
RW [ 0 0 0 1 0 0 0 0 0 0 0 1 1 0 0 0 ]
RW [ 2 2 2 3 2 2 2 2 2 2 2 3 3 2 2 2 ]
RW [ 2 2 2 3 2 2 2 2 2 2 2 3 3 2 2 2 ]
RW [ 0 0 0 1 0 0 0 0 0 0 0 1 1 0 0 0 ]
RW [ 0 0 0 1 0 0 0 0 0 0 0 1 1 0 0 0 ]
RW [ 0 0 0 1 0 0 0 0 0 0 0 1 1 0 0 0 ]
.tile_low_end

.tile_high
RW [ 0  0  0  4  0  0  0  0  0  0  0  4  4  0  0  0  ]
RW [ 0  0  0  4  0  0  0  0  0  0  0  4  4  0  0  0  ]
RW [ 0  0  0  4  0  0  0  0  0  0  0  4  4  0  0  0  ]
RW [ 8  8  8  12 8  8  8  8  8  8  8  12 12 8  8  8  ]
RW [ 0  0  0  4  0  0  0  0  0  0  0  4  4  0  0  0  ]
RW [ 0  0  0  4  0  0  0  0  0  0  0  4  4  0  0  0  ]
RW [ 0  0  0  4  0  0  0  0  0  0  0  4  4  0  0  0  ]
RW [ 0  0  0  4  0  0  0  0  0  0  0  4  4  0  0  0  ]
RW [ 0  0  0  4  0  0  0  0  0  0  0  4  4  0  0  0  ]
RW [ 0  0  0  4  0  0  0  0  0  0  0  4  4  0  0  0  ]
RW [ 0  0  0  4  0  0  0  0  0  0  0  4  4  0  0  0  ]
RW [ 8  8  8  12 8  8  8  8  8  8  8  12 12 8  8  8  ]
RW [ 8  8  8  12 8  8  8  8  8  8  8  12 12 8  8  8  ]
RW [ 0  0  0  4  0  0  0  0  0  0  0  4  4  0  0  0  ]
RW [ 0  0  0  4  0  0  0  0  0  0  0  4  4  0  0  0  ]
RW [ 0  0  0  4  0  0  0  0  0  0  0  4  4  0  0  0  ]
.tile_high_end

.tile_to_cells
RW [ 0    1    16   17   256  257  272  273  4096 4097 4112 4113 4352 4353 4368 4369 ]
.tile_to_cells_end

.rom_state
RW [ 0x1100 0x0000 0x0000 0x0000    0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0011 ]
RW [ 0x1100 0x0000 0x0000 0x0000    0x0000 0x0000 0x0001 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0011 ]
RW [ 0x0000 0x0000 0x0000 0x0000    0x0000 0x0000 0x0101 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
RW [ 0x0000 0x0000 0x0000 0x0001    0x1000 0x0001 0x1000 0x0000     0x0000 0x0110 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
RW [ 0x0000 0x0000 0x0000 0x0010    0x0010 0x0001 0x1000 0x0000     0x0000 0x0110 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
RW [ 0x0001 0x1000 0x0000 0x0100    0x0001 0x0001 0x1000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
RW [ 0x0001 0x1000 0x0000 0x0100    0x0101 0x1000 0x0101 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
RW [ 0x0000 0x0000 0x0000 0x0100    0x0001 0x0000 0x0001 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
RW [ 0x0000 0x0000 0x0000 0x0010    0x0010 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
RW [ 0x0000 0x0000 0x0000 0x0001    0x1000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
RW [ 0x0000 0x0000 0x0000 0x0000    0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
RW [ 0x0111 0x0000 0x0000 0x0000    0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
RW [ 0x0000 0x0000 0x0000 0x0000    0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
RW [ 0x0000 0x0000 0x0000 0x0000    0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
RW [ 0x0010 0x0000 0x0000 0x0000    0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
RW [ 0x0010 0x0000 0x0000 0x0000    0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
RW [ 0x0010 0x0000 0x0000 0x0000    0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
RW [ 0x0000 0x0000 0x0000 0x0000    0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
RW [ 0x0000 0x0000 0x0000 0x0000    0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
RW [ 0x0111 0x0000 0x0000 0x0000    0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
RW [ 0x0000 0x0000 0x0000 0x0000    0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
RW [ 0x0000 0x0000 0x0000 0x0000    0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
RW [ 0x0010 0x0000 0x0000 0x0000    0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
RW [ 0x0010 0x0000 0x0000 0x0000    0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
RW [ 0x0010 0x0000 0x0000 0x0000    0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
RW [ 0x0000 0x0000 0x0000 0x0000    0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
RW [ 0x0000 0x0000 0x0000 0x0000    0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
RW [ 0x0111 0x0000 0x0000 0x0000    0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
RW [ 0x0000 0x0000 0x0000 0x0000    0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
RW [ 0x0000 0x0000 0x0000 0x0000    0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
RW [ 0x0010 0x0000 0x0000 0x0000    0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
RW [ 0x0010 0x0000 0x0000 0x0000    0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
RW [ 0x0010 0x0000 0x0000 0x0000    0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
RW [ 0x0000 0x0000 0x0000 0x0000    0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
RW [ 0x0000 0x0000 0x0000 0x0000    0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
RW [ 0x0111 0x0000 0x0000 0x0000    0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
RW [ 0x0000 0x0000 0x0000 0x0000    0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
RW [ 0x0000 0x0000 0x0000 0x0000    0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
RW [ 0x0010 0x0000 0x0000 0x0000    0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
RW [ 0x0010 0x0000 0x0000 0x0000    0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
RW [ 0x0010 0x0000 0x0000 0x0000    0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
RW [ 0x0000 0x0000 0x0000 0x0000    0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
RW [ 0x0000 0x0000 0x0000 0x0000    0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
RW [ 0x0111 0x0000 0x0000 0x0000    0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
RW [ 0x0000 0x0000 0x0000 0x0000    0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
RW [ 0x0000 0x0000 0x0000 0x0000    0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
RW [ 0x0010 0x0000 0x0000 0x0000    0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
RW [ 0x0010 0x0000 0x0000 0x0000    0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
RW [ 0x0010 0x0000 0x0000 0x0000    0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
RW [ 0x0000 0x0000 0x0000 0x0000    0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
RW [ 0x0000 0x0000 0x0000 0x0000    0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
RW [ 0x0111 0x0000 0x0000 0x0000    0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
RW [ 0x0000 0x0000 0x0000 0x0000    0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
RW [ 0x0000 0x0000 0x0000 0x0000    0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
RW [ 0x0010 0x0000 0x0000 0x0000    0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
RW [ 0x0010 0x0000 0x0000 0x0000    0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
RW [ 0x0010 0x0000 0x0000 0x0000    0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
RW [ 0x0000 0x0000 0x0000 0x0000    0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
RW [ 0x0000 0x0000 0x0000 0x0000    0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
RW [ 0x0111 0x0000 0x0000 0x0000    0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
RW [ 0x0000 0x0000 0x0000 0x0000    0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
RW [ 0x0000 0x0000 0x0000 0x0000    0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000 ]
RW [ 0x0000 0x0000 0x0000 0x0000    0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0011 ]
RW [ 0x0000 0x0000 0x0000 0x0000    0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0000     0x0000 0x0000 0x0000 0x0011 ]
.rom_state_end
RW [ _ ]
// IRIS does not support RW [] so we insert an extra word at the end instead